apiVersion: v1
kind: Service
metadata:
  name: esrating-worker-ingress
spec:
  type: LoadBalancer
  selector:
    app: esrating-worker
  ports:
    - protocol: TCP
      port: 9856
      targetPort: 9097