apiVersion: v1
kind: Service
metadata:
  name: mockrater-nodeport
spec:
  type: NodePort
  selector:
    app: mockrater
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080