apiVersion: v1
kind: Service
metadata:
  name: quotemanager-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: quotemanager
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 30190