apiVersion: apps/v1
kind: Deployment
metadata:
  name: esrating-worker-dp
  labels:
    app: esrating-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: esrating-worker
  template:
    metadata:
      name: esrating-worker-pod
      labels:
        app: esrating-worker
    spec:
      containers:
        - name: esrating-worker
          image: covcloud/esrating-worker:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9097
          env:
            - name: MONGO_URI
              value: "mongodb://mongo-svc:27017/esratingworker"
            - name: REDIS_HOST
              value: "redis-svc"
            - name: REDIS_PORT
              value: "6379"
          readinessProbe:
            httpGet:
              path: /health
              port: 9097
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: 9097
            initialDelaySeconds: 15
            periodSeconds: 20